server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name backend.flask-redis.test;

  access_log /var/log/nginx/backend.access.log;
  error_log /var/log/nginx/backend.error.log;

  ssl_certificate /etc/nginx/certs/flask-redis.test.crt;
  ssl_certificate_key /etc/nginx/certs/flask-redis.test.key;

  location / {
    proxy_pass http://backend:5000;

    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static {
    rewrite ^/static(.*) /$1 break;
    root /static;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name backend.flask-redis.test;
  return 301 https://$server_name$request_uri;
}