server {
  # access_log /var/log/nginx/frontend_access.log main;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name flask-redis.test;
  index index.html;

  access_log /var/log/nginx/frontend.access.log;
  error_log /var/log/nginx/frontend.error.log;

  ssl_certificate /etc/nginx/certs/flask-redis.test.crt;
  ssl_certificate_key /etc/nginx/certs/flask-redis.test.key;

  charset utf-8;

  location / {
      proxy_pass         http://frontend:3333;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   Host $host;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name flask-redis.test;
  return 301 https://$server_name$request_uri;
}
